web_secure_math/web_secure_math/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="网安数学小助手 -by生化" Height="345.592" Width="642.344">
    <Grid>
        <DataGrid x:Name="dataGrid"  HorizontalAlignment="Left" Height="273.48" Margin="10,10,0,0" VerticalAlignment="Top" IsReadOnly="True" Width="437.007" AutoGenerateColumns="False" AreRowDetailsFrozen="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.3*" Header="j"  Binding="{Binding j}"></DataGridTextColumn>
                <DataGridTextColumn Header="qj" Width="0.6*" Binding="{Binding Qj}"></DataGridTextColumn>
                <DataGridTextColumn Header="rj" Width="0.6*" Binding="{Binding Rj}"></DataGridTextColumn>
                <DataGridTextColumn Header="rj+1" Width="0.6*" Binding="{Binding Rj1}"></DataGridTextColumn>
                <DataGridTextColumn Header="sj-1" Width="0.6*" Binding="{Binding Sj_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="sj" Width="0.6*" Binding="{Binding Sj}"></DataGridTextColumn>
                <DataGridTextColumn Header="tj-1" Width="0.6*" Binding="{Binding Tj_1}"></DataGridTextColumn>
                <DataGridTextColumn Header="tj" Width="0.6*" Binding="{Binding Tj}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" x:Name="result" Height="86" Margin="480,197,0,0" TextWrapping="Wrap" Text="计算结果" VerticalAlignment="Top" Width="113"/>
        <TextBox HorizontalAlignment="Left" x:Name="num1" Height="26.206" Margin="481,36.794,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" />
        <TextBox HorizontalAlignment="Left" x:Name="num2" Height="25.162" Margin="481,98.838,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
        <Button Content="计算" x:Name="button" IsDefault="True" Click="Button_Click" HorizontalAlignment="Left" Height="27.146" Margin="480.013,137.966,0,0" VerticalAlignment="Top" Width="112.529"/>
        <TextBlock HorizontalAlignment="Left" Height="15.766" Margin="480,21.028,0,0" TextWrapping="Wrap" Text="number1：" VerticalAlignment="Top" Width="69.364"/>
        <TextBlock HorizontalAlignment="Left" Height="15.766" Margin="480,83.072,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69.364"><Run Text="number"/><Run Text="2"/><Run Text="："/></TextBlock>
    </Grid>
</Window>
